# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
# Mod Properties
mod_version=1.0.0-1.21-fabric
maven_group=net.i_no_am.view_model
archives_base_name=view-model
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.118.5+1.21.4
midnightlib_version = 1.6.9+1.21.4-fabric
