# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -Xms2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13
# Mod Properties
mod_version=1.0.1-1.21.5-fabric
maven_group=net.i_no_am.view_model
archives_base_name=view-model
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.9+1.21.5
# check this on https://www.midnightdust.eu/wiki/midnightlib/
midnightlib_version = 1.7.1+1.21.4-fabric
