# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G
# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.1
	loader_version=0.15.11
# Mod Properties
	mod_version = 1.0.1-1.20.6-fabric
  	maven_group=net.i_no_am.view_model
	archives_base_name=view-model
# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.98.0+1.20.6
# ImproperUI Properties
	# check on https://github.com/ItziSpyder/ImproperUI/releases/latest
	improperui_version=1-20.6-0.0.6-BETA
