div #background {
    size: 100%
    background-color: black
    opacity: 0
}

div #content {
    size: 420 210
    background-color: none

    child-align: grid
    grid-columns: 2

    center: both
div {}
div #title {
        size: 100% 25
        text-align: center
        text-scale: 2
        text-color: green
        text-shadow: true
        background-color: none
        inner-text: "&aView-Model"
        center: horizontal
}
    div {}
    div #I-No-oNe {
        size: 100% 10
        text-align: center
        text-scale: 0.8
        text-color: green
        text-shadow: true
        background-color: none
        inner-text: "&2Made By I-No-oNe!"
        center: horizontal
    }
    div #panel -right {
        margin: 5
        size: 200 130
        background-color: #80000000
        background-clip: margin
        border-radius: 3
        shadow-distance: 3
        shadow-color: green

        div #title-shadow {
            size: 100% 20
            background-color: none
            shadow-distance: 3
            shadow-color: none
            opacity: 0.2
        }

        h4 {
            inner-text: "Off Hand"
            inner-text-prefix: "&a"
            text-shadow: true
            text-color: orange
            margin-top: 6
            center: horizontal
        }

        div #settings {
            size: 100%
            margin-top: 27
            margin-left: 7
            background-color: none

            child-align: grid
            grid-columns: 2


        div { inner-text: "Position X axis"; height: 0; margin-top: 0; }
        slider -viewmodel:config.properties:off-position-x {
            min: -45
            max: 45
            val: 0
            width: 75%
        }
        div { inner-text: "Position Y axis"; height: 0; margin-top: 0; }
        slider -viewmodel:config.properties:off-position-y {
            min: -45
            max: 45
            val: 0
            width: 75%
        }
        div { inner-text: "Position Z axis"; height: 0; margin-top: 0; }
        slider -viewmodel:config.properties:off-position-z {
            min: -30
            max: 30
            val: 0
            width: 75%
        }
        div { inner-text: "Rotation X axis"; height: 0; margin-top: 0; }
        slider -viewmodel:config.properties:off-rotation-x {
            min: -70
            max: 70
            val: 0
            width: 75%
        }
        div { inner-text: "Rotation Y axis"; height: 0; margin-top: 0; }
        slider -viewmodel:config.properties:off-rotation-y {
            min: -60
            max: 60
            val: 0
            width: 75%
        }
        div { inner-text: "Rotation Z axis"; height: 0; margin-top: 0; }
        slider -viewmodel:config.properties:off-rotation-z {
           min: -60
            max: 60
            val: 0
            width: 75%
            }
    }
}

    div #panel -left {
        margin: 5
        size: 200 130
        background-color: #80000000
        background-clip: margin
        border-radius: 3
        shadow-distance: 3
        shadow-color: green

        div #title-shadow {
            size: 100%
            background-color: none
            shadow-distance: 3
            shadow-color: none
            opacity: 0.2
        }

        h4 {
            inner-text: "Main Hand"
            inner-text-prefix: "&a"
            text-shadow: true
            text-color: green
            margin-top: 6
            center: horizontal
        }

        div #settings {
            size: 100%
            margin-top: 27
            margin-left: 7
            background-color: none

            child-align: grid
            grid-columns: 2

        div { inner-text: "Position X axis"; height: 0; margin-top: 0; }
        slider -viewmodel:config.properties:main-position-x {
            min: -45
            max: 45
            width: 75%
            val: 0
        }

        div { inner-text: "Position Y axis"; height: 0; margin-top: 0; }
        slider -viewmodel:config.properties:main-position-y {
            min: -45
            max: 45
            val: 0
            width: 75%
        }
        div { inner-text: "Position Z axis"; height: 0; margin-top: 0; }
        slider -viewmodel:config.properties:main-position-z {
            min: -30
            max: 30
            val: 0
            width: 75%
        }
        div { inner-text: "Rotation X axis"; height: 0; margin-top: 0; }
        slider -viewmodel:config.properties:main-rotation-x {
            min: -70
            max: 70
            val: 0
            width: 75%
        }

        div { inner-text: "Rotation Y axis"; height: 0; margin-top: 0; }
        slider -viewmodel:config.properties:main-rotation-y {
            min: -60
            max: 60
            val: 0
            width: 75%
        }
        div { inner-text: "Rotation Z axis"; height: 0; margin-top: 0; }
        slider -viewmodel:config.properties:main-rotation-z {
            min: -60
            max: 60
            val: 0
            width: 75%
            }
        }
     }
      button #secondGui {
                text-align: center
                 inner-text: "&aAdvanced Settings"
                 text-color: green
                 background-color: #80000000
                 border-radius: 3
                 border-color: green
                 margin: 5
                 width: 99%
                 padding-top: 4
                 padding-bottom: 4
                 center: both
                 shadow-color: green
                 shadow-distance: 3

                 on-click: openHandsSettingScreen

                 hovered => { padding: 4; border-thickness: 0; border-radius: 4; shadow-distance: 5; }
             }

       }
    }
}