
div #background {
    size: 100%
    background-color: black
    opacity: 0.0
}

div #main {
    size: 150 185
    background-color: #80000000
        border-radius: 3
        shadow-distance: 3
        shadow-color: green
    center: both

    div #title {
        size: 100% 10
        inner-text: "&aAdvanced Settings"
        text-scale: 1.2
        text-shadow: true
        text-color: green
        text-align: center
        background-color: none
        margin-top: 7
    }


    div #settings {
        size: 80% 90%
        margin-top: 10%
        child-align: grid
        grid-columns: 2
        opacity: 0
        margin: 10%
        margin-top: 15%

            checkbox #no-food-swing -viewmodel:config.properties:no-food-swing {margin-top: 6}
            label {
                margin-top: 6
                inner-text: "No Eating Animations"
                margin-left: 4
            }
            checkbox #no-hand-render -viewmodel:config.properties:no-hand-render {margin-top: 6}
            label {
                margin-top: 6
                inner-text: "No Hands Render"
                margin-left: 4
            }


        div {}
        div {
            margin-top: 16
        }

        div { inner-text: "Main Item Scale";}
        slider -viewmodel:config.properties:main-hand-scale {
            min: 0.1
            max: 3.0
            val: 1.0
            width: 75%
        }
        div { inner-text: "Off Item Scale"; }
        slider -viewmodel:config.properties:off-hand-scale {
            min: 0.1
            max: 3.0
            val: 1.0
            width: 75%
        }
        div { inner-text: "Hand Swing Speed"; }
        slider -viewmodel:config.properties:hand-speed-swing {
            min: 1.0
            max: 7.0
            val: 3.0
            width: 75%
        }
        div #v1{
            inner-text: "Mode 1"
            margin-top: 16
            margin-left: 43
        }
        div{
        inner-text: "&2No Swing:"
        text-align: center
        background-color: none
        margin-top: 2
        margin-left: 11
        }
        div #enums{
            margin-top: 10
            margin-right: 1
            child-align: grid
            grid-columns: 1
            height: 15
            radio -viewmodel:config.properties:no-hand-swing {margin-left: 27;}
            radio -viewmodel:config.properties:no-hand-swing-v2 {margin-left: 27; margin-top: 5;}
        }
        div #text{
            inner-text: "Mode 2"
            margin-top: 32
            margin-left: 43
        }
    }
}