div #background {
    size: 100%
    background-color: black
    opacity: 0.1
}

div #main {
    size: 300 237
    background-color: black
    opacity: 0.6
    border-radius: 5
    shadow-distance: 5

    center: both

    div #title {
        size: 100% 10
        inner-text: "View model"
        text-scale: 1.2
        text-shadow: true
        text-color: #0ea13a
        text-align: center
        background-color: #00000000
        margin-top: 7
    }
   div #small-title {
        size: 100% 10
        inner-text: "Made By I-No-oNe!"
        text-scale: 0.7
        text-shadow: true
        text-color: green
        text-align: center
        background-color: #00000000
        margin-top: 18
    }
    div #config {
        size: 80% 120%
        margin-top: 1%
        child-align: grid
        grid-columns: 2
        opacity: 0
        margin: 10%
        margin-top: 14%

        div { inner-text: "Main Hand Position X axis"; height: 1; margin-top: 0; }
        slider -viewmodel:config.properties:main-position-x {
            min: -45
            max: 45
            val: 0
            width: 95%
        }

        div { inner-text: "Main Hand Position Y axis"; height: 1; margin-top: 0; }
        slider -viewmodel:config.properties:main-position-y {
            min: -45
            max: 45
            val: 0
            width: 95%
        }
        div { inner-text: "Main Hand Position Z axis"; height: 1; margin-top: 0; }
        slider -viewmodel:config.properties:main-position-z {
            min: -30
            max: 30
            val: 0
            width: 95%
        }
        div { inner-text: "Main Hand Rotation X axis"; height: 1; margin-top: 0; }
        slider -viewmodel:config.properties:main-rotation-x {
            min: -70
            max: 70
            val: 0
            width: 95%
        }


        div { inner-text: "Main Hand Rotation Y axis"; height: 1; margin-top: 0; }
        slider -viewmodel:config.properties:main-rotation-y {
            min: -60
            max: 60
            val: 0
            width: 95%
        }
        div { inner-text: "Main Hand Rotation Z axis"; height: 1; margin-top: 0; }
        slider -viewmodel:config.properties:main-rotation-z {
            min: -45
            max: 45
            val: 0
            width: 95%
        }

        div { inner-text: "Off Hand Position X axis"; height: 1; margin-top: 0; }
        slider -viewmodel:config.properties:off-position-x {
            min: -45
            max: 45
            val: 0
            width: 95%
        }
        div { inner-text: "Off Hand Position Y axis"; height: 1; margin-top: 0; }
        slider -viewmodel:config.properties:off-position-y {
            min: -45
            max: 45
            val: 0
            width: 95%
        }
        div { inner-text: "Off Hand Position Z axis"; height: 1; margin-top: 0; }
        slider -viewmodel:config.properties:off-position-z {
            min: -30
            max: 30
            val: 0
            width: 95%
        }
        div { inner-text: "Off Hand Rotation X axis"; height: 1; margin-top: 0; }
        slider -viewmodel:config.properties:off-rotation-x {
            min: -70
            max: 70
            val: 0
            width: 95%
        }
        div { inner-text: "Off Hand Rotation Y axis"; height: 1; margin-top: 0; }
        slider -viewmodel:config.properties:off-rotation-y {
            min: -60
            max: 60
            val: 0
            width: 95%
        }
        div { inner-text: "Off Hand Rotation Z axis"; height: 1; margin-top: 0; }
        slider -viewmodel:config.properties:off-rotation-z {
           min: -45
            max: 45
            val: 0
            width: 95%
        }
    }
}